# spring_blog

./: .gitignore  README.md  pom.xml
src/main/java/com/example/blog/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/example/blog/config/: DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/blog/controller/: BlogController.java  ExceptionController.java  LoginController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/example/blog/exception/: IllegalOperationException.java  ResourceNotFoundException.java
src/main/java/com/example/blog/format/: AuthorityFormatter.java
src/main/java/com/example/blog/model/: Authority.java  Comment.java  Post.java  User.java  UserAuditDetails.java
src/main/java/com/example/blog/repository/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/blog/security/: SpringSecurityAuditorAware.java  UserAuditDetails.java
src/main/java/com/example/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/blog/util/: AuthorityUtils.java  EntityUtils.java  ImageUtils.java
src/main/java/com/example/blog/validation/: Matches.java  MatchesValidator.java  Unique.java  UniqueValidator.java
src/main/resources/: database.properties.example
src/main/webapp/WEB-INF/templates/: index.html  login.html  master.html  register.html
src/main/webapp/WEB-INF/templates/fragments/: comment.html  menu.html  modal.html
src/main/webapp/WEB-INF/templates/post/: browse.html  createOrEdit.html  details.html
src/main/webapp/WEB-INF/templates/user/: browse.html  edit.html
src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
src/main/webapp/WEB-INF/views/layouts/: master.jsp
src/main/webapp/WEB-INF/views/pages/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/pages/admin/: browseUsers.jsp  editUser.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: menu.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/example/blog/controller/: BlogControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/blog/model/: PostBeanTest.java
